pc_age: =DateDiff(pc_dateofbirth,Now(),TimeUnit.Years)
pc_currentlocation: |-
    =If(
        !IsBlank(pc_dateofadoption) && !IsBlank(pc_FosterClaimer.pc_newcolumn),
        "", 
        If(
            !IsBlank(pc_FosterClaimer.pc_newcolumn) && !IsBlank(pc_InitialShelter.pc_newcolumn),
            pc_FosterClaimer.pc_newcolumn, 
            If(
                !IsBlank(pc_InitialShelter.pc_newcolumn),
                pc_InitialShelter.pc_newcolumn,  
    
                ""  
            )
        )
    )
pc_inshelter: |-
    =If(
        StartsWith(pc_currentlocation,"S-"),true,false)
pc_sheltername: =pc_InitialShelter.pc_sheltername
